
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>model module &#8212; AI Fleetmanagement Fase 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AI Fleetmanagement Fase 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">model module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-model">
<span id="model-module"></span><h1>model module<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="model.ConsequenceCalculator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">ConsequenceCalculator</span></span><a class="headerlink" href="#model.ConsequenceCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>ConsequenceCalculator class for computing economical, transport and emission consequences of a simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>capacity_source</strong><span class="classifier">bokeh ColumnDataSource for containing capacity computed by the simulation</span></dt><dd></dd>
<dt><strong>consequence_table</strong><span class="classifier">bokeh ColumnDataSource for containing consequences computed by the simulation</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.ConsequenceCalculator.compute" title="model.ConsequenceCalculator.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code></a>(simulation, drivingallowance)</p></td>
<td><p>Compute consequences of simulation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.ConsequenceCalculator.get_html_information" title="model.ConsequenceCalculator.get_html_information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_html_information</span></code></a>()</p></td>
<td><p>Function for producing html used on infromation panel</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.ConsequenceCalculator.print_table" title="model.ConsequenceCalculator.print_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_table</span></code></a>()</p></td>
<td><p>Print the table, mostly for debugging</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.ConsequenceCalculator.update_capacity_source" title="model.ConsequenceCalculator.update_capacity_source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_capacity_source</span></code></a>()</p></td>
<td><p>Update the capacity soruce</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.ConsequenceCalculator.update_consequence_table" title="model.ConsequenceCalculator.update_consequence_table"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update_consequence_table</span></code></a>()</p></td>
<td><p>Update the consequence table</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.ConsequenceCalculator.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drivingallowance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.ConsequenceCalculator.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute consequences of simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>simulation</strong><span class="classifier">simulation of type model.Simulation</span></dt><dd></dd>
<dt><strong>drivingallowance</strong><span class="classifier">model.DrivingAllowance object</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.ConsequenceCalculator.get_html_information">
<span class="sig-name descname"><span class="pre">get_html_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.ConsequenceCalculator.get_html_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for producing html used on infromation panel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.ConsequenceCalculator.print_table">
<span class="sig-name descname"><span class="pre">print_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.ConsequenceCalculator.print_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the table, mostly for debugging</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.ConsequenceCalculator.update_capacity_source">
<span class="sig-name descname"><span class="pre">update_capacity_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.ConsequenceCalculator.update_capacity_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the capacity soruce</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.ConsequenceCalculator.update_consequence_table">
<span class="sig-name descname"><span class="pre">update_consequence_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.ConsequenceCalculator.update_consequence_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the consequence table</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.DrivingAllowance">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">DrivingAllowance</span></span><a class="headerlink" href="#model.DrivingAllowance" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for containing and manipulating driving allowance.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.DrivingAllowance.get_allowance" title="model.DrivingAllowance.get_allowance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_allowance</span></code></a>()</p></td>
<td><p>Get driving allownace</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.DrivingAllowance.get_html_information" title="model.DrivingAllowance.get_html_information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_html_information</span></code></a>()</p></td>
<td><p>Function for producing html used on infromation panel</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.DrivingAllowance.set_allowance" title="model.DrivingAllowance.set_allowance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_allowance</span></code></a>([low, high])</p></td>
<td><p>Set low and high allowance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.DrivingAllowance.set_distance" title="model.DrivingAllowance.set_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_distance</span></code></a>([low, high])</p></td>
<td><p>Set distances for low and high allowance</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.DrivingAllowance.set_options" title="model.DrivingAllowance.set_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_options</span></code></a>(opts)</p></td>
<td><p>Load options from OptionFile object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.DrivingAllowance.update" title="model.DrivingAllowance.update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">update</span></code></a>()</p></td>
<td><p>Update driving allowance numbers</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.DrivingAllowance.get_allowance">
<span class="sig-name descname"><span class="pre">get_allowance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.DrivingAllowance.get_allowance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get driving allownace</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>cur</strong><span class="classifier">driving allowance for current distribution</span></dt><dd></dd>
<dt><strong>sim</strong><span class="classifier">driving allowance for simulation distribution</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.DrivingAllowance.get_html_information">
<span class="sig-name descname"><span class="pre">get_html_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.DrivingAllowance.get_html_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for producing html used on infromation panel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.DrivingAllowance.set_allowance">
<span class="sig-name descname"><span class="pre">set_allowance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.DrivingAllowance.set_allowance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set low and high allowance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>low</strong><span class="classifier">low allowance, kr/km</span></dt><dd></dd>
<dt><strong>high</strong><span class="classifier">high allowance, kr/ km</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.DrivingAllowance.set_distance">
<span class="sig-name descname"><span class="pre">set_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.DrivingAllowance.set_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set distances for low and high allowance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>low</strong><span class="classifier">low allowance distance, km</span></dt><dd></dd>
<dt><strong>high</strong><span class="classifier">high allowance distance, km</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.DrivingAllowance.set_options">
<span class="sig-name descname"><span class="pre">set_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.DrivingAllowance.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Load options from OptionFile object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>opts</strong><span class="classifier">OptionFile.driwingallowance</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.DrivingAllowance.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.DrivingAllowance.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update driving allowance numbers</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.FleetManager">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">FleetManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FleetManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FleetManager class keeps track of the fleets and the booking.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>options: options of type model.OptionsFile</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vehicle_factory</strong><span class="classifier">types of vehicles in fleet of type vehicle.VehicleFactory</span></dt><dd></dd>
<dt><strong>simulation_fleet</strong><span class="classifier">simulation fleet of type vehicle.FleetInventory</span></dt><dd></dd>
<dt><strong>current_fleet</strong><span class="classifier">current fleet of type vehicle.FleetInventory</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FleetManager.get_html_information" title="model.FleetManager.get_html_information"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_html_information</span></code></a>()</p></td>
<td><p>Function for producing html used on infromation panel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FleetManager.set_current_fleet" title="model.FleetManager.set_current_fleet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_current_fleet</span></code></a>([bikes, ebikes, ecars, cars])</p></td>
<td><p>Set current fleet composition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.FleetManager.set_simulation_fleet" title="model.FleetManager.set_simulation_fleet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_simulation_fleet</span></code></a>([bikes, ebikes, ecars, …])</p></td>
<td><p>Set simulation fleet composition</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.FleetManager.set_timestamps" title="model.FleetManager.set_timestamps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_timestamps</span></code></a>(ts)</p></td>
<td><p>Set timestamps of fleets</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.FleetManager.get_html_information">
<span class="sig-name descname"><span class="pre">get_html_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.FleetManager.get_html_information" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for producing html used on infromation panel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FleetManager.set_current_fleet">
<span class="sig-name descname"><span class="pre">set_current_fleet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bikes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ebikes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FleetManager.set_current_fleet" title="Permalink to this definition">¶</a></dt>
<dd><p>Set current fleet composition</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FleetManager.set_simulation_fleet">
<span class="sig-name descname"><span class="pre">set_simulation_fleet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bikes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ebikes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ecars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FleetManager.set_simulation_fleet" title="Permalink to this definition">¶</a></dt>
<dd><p>Set simulation fleet composition</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.FleetManager.set_timestamps">
<span class="sig-name descname"><span class="pre">set_timestamps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.FleetManager.set_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Set timestamps of fleets</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Model">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conn_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Model class for MVC pattern of the simulation tool.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>conn_info</strong><span class="classifier">connection info for database. Defauts to None which loads a dummy dataset</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.Model.compute_histogram" title="model.Model.compute_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_histogram</span></code></a>([mindist, maxdist])</p></td>
<td><p>Compute histograms for current and simulation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.Model.run_simulation" title="model.Model.run_simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_simulation</span></code></a>()</p></td>
<td><p>Create and run a simulation.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 64%" />
<col style="width: 36%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>load_data_file</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.Model.compute_histogram">
<span class="sig-name descname"><span class="pre">compute_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mindist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxdist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Model.compute_histogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute histograms for current and simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mindist</strong><span class="classifier">defaults to 0. Minimum distance to use for histograms</span></dt><dd></dd>
<dt><strong>maxdist</strong><span class="classifier">Maximum distance to use for histograms. If None, use the maximum distance of the trips</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Model.load_data_file">
<span class="sig-name descname"><span class="pre">load_data_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Model.load_data_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Model.run_simulation">
<span class="sig-name descname"><span class="pre">run_simulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Model.run_simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and run a simulation. Updates histograms and consequence information.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.OptionFile">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">OptionFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">option_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.OptionFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for handling option file loading</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>option_file</strong><span class="classifier">path to option file of type .xlsx. Default is the option file in sourcefiles/options.xlsx</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.PogiExcel">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">PogiExcel</span></span><a class="headerlink" href="#model.PogiExcel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for handling computation of the POGI TCO via Excel. Refers to Excel documents in folder sourcefiles/pogi_xxx</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PogiExcel.compute" title="model.PogiExcel.compute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute</span></code></a>(specs[, save_filename])</p></td>
<td><p>Compute POGI TCO via call to Excel</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.PogiExcel.files_exist" title="model.PogiExcel.files_exist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">files_exist</span></code></a>()</p></td>
<td><p>Test for file existence</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.PogiExcel.get_mapper" title="model.PogiExcel.get_mapper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_mapper</span></code></a>(leasetype, drivmiddel)</p></td>
<td><p>Defines mapper functions for Excel files</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.PogiExcel.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PogiExcel.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute POGI TCO via call to Excel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>save_filename</strong><span class="classifier">filename to save document to. Used for debugging. Defaults to None, ie. no saving</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.PogiExcel.files_exist">
<span class="sig-name descname"><span class="pre">files_exist</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.PogiExcel.files_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Test for file existence</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.PogiExcel.get_mapper">
<span class="sig-name descname"><span class="pre">get_mapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">leasetype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drivmiddel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.PogiExcel.get_mapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines mapper functions for Excel files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>leasetype</strong><span class="classifier">one of (“finansiel”, “operationel”)</span></dt><dd></dd>
<dt><strong>drivmiddel: one of (“benzin”, “diesel”, “hybrid”, “el”, “plugin hybrid benzin”, “plugin hybrid diesel”)</strong></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Simulation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trips</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fleet_manager</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_callback</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulation class for performing simulation on trips</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>trips</strong><span class="classifier">trips for simulation of type modelTrips</span></dt><dd></dd>
<dt><strong>fleet_manager</strong><span class="classifier">fleet manager for handling fleets of type model.FleetManager</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.Simulation.run" title="model.Simulation.run"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code></a>()</p></td>
<td><p>Runs simulation of current and simulation fleet</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.Simulation.run_single" title="model.Simulation.run_single"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_single</span></code></a>(fleet_inventory)</p></td>
<td><p>Convenience function for running simualtion on a single fleet</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.Simulation.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Simulation.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs simulation of current and simulation fleet</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Simulation.run_single">
<span class="sig-name descname"><span class="pre">run_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fleet_inventory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Simulation.run_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience function for running simualtion on a single fleet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fleet_inventory</strong><span class="classifier">fleet inventory to run simualtion on. Type model.FleetInventory.</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.Trips">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model.</span></span><span class="sig-name descname"><span class="pre">Trips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dummy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Trips" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Trips class for containing and manipulating trips of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dataset</strong><span class="classifier">name (string) of dummy dataset to load. If dataset is a pandas DataFrame it is loaded as trips.all_trips.</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>all_trips</strong><span class="classifier">All trips in dataset (no filtering)</span></dt><dd></dd>
<dt><strong>trips</strong><span class="classifier">Trips in dataset applying date and department filter</span></dt><dd></dd>
<dt><strong>date_filter</strong><span class="classifier">boolean numpy array with same length as all_trips</span></dt><dd></dd>
<dt><strong>department_filter</strong><span class="classifier">boolean numpy array with same length as all_trips</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.Trips.combine_subtrips" title="model.Trips.combine_subtrips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">combine_subtrips</span></code></a>([threshold])</p></td>
<td><p>TODO</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.Trips.get_dummy_empty" title="model.Trips.get_dummy_empty"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dummy_empty</span></code></a>()</p></td>
<td><p>Helper function to generate fake data for testing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.Trips.get_dummy_outside" title="model.Trips.get_dummy_outside"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dummy_outside</span></code></a>()</p></td>
<td><p>Helper function to generate fake data for testing</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.Trips.get_dummy_trips" title="model.Trips.get_dummy_trips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dummy_trips</span></code></a>()</p></td>
<td><p>Helper function to generate fake data for testing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.Trips.set_date_filter" title="model.Trips.set_date_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_date_filter</span></code></a>([start, end])</p></td>
<td><p>Sets the department filter for the trips.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.Trips.set_department_filter" title="model.Trips.set_department_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_department_filter</span></code></a>(departments)</p></td>
<td><p>Sets the department filter for the trips.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#model.Trips.set_filtered_trips" title="model.Trips.set_filtered_trips"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_filtered_trips</span></code></a>()</p></td>
<td><p>Applies date and department filter and sets model.trips accordingly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#model.Trips.set_timestamps" title="model.Trips.set_timestamps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_timestamps</span></code></a>(timestamps)</p></td>
<td><p>Set timestamps of Trips and mapped all trips to the corresponding timeslots.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="model.Trips.combine_subtrips">
<span class="sig-name descname"><span class="pre">combine_subtrips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.85e-06</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Trips.combine_subtrips" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>threshold</strong><span class="classifier">TODO</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Trips.get_dummy_empty">
<span class="sig-name descname"><span class="pre">get_dummy_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Trips.get_dummy_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to generate fake data for testing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Trips.get_dummy_outside">
<span class="sig-name descname"><span class="pre">get_dummy_outside</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Trips.get_dummy_outside" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to generate fake data for testing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Trips.get_dummy_trips">
<span class="sig-name descname"><span class="pre">get_dummy_trips</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Trips.get_dummy_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to generate fake data for testing</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Trips.set_date_filter">
<span class="sig-name descname"><span class="pre">set_date_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Trips.set_date_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the department filter for the trips. Only trips belonging to the list of departments are included. If empty, all are included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>start</strong><span class="classifier">start date (included) as a pandas Timestamp. Default is None meaning open ended start date.</span></dt><dd></dd>
<dt><strong>end</strong><span class="classifier">end date (included) as a pandas Timestamp. Default is None meaning open ended end date.</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Trips.set_department_filter">
<span class="sig-name descname"><span class="pre">set_department_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">departments</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Trips.set_department_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the department filter for the trips. Only trips belonging to the list of departments are included. If empty, all are included.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>departments</strong><span class="classifier">list of department names as strings. Should match names from database.</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Trips.set_filtered_trips">
<span class="sig-name descname"><span class="pre">set_filtered_trips</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Trips.set_filtered_trips" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies date and department filter and sets model.trips accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.Trips.set_timestamps">
<span class="sig-name descname"><span class="pre">set_timestamps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timestamps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.Trips.set_timestamps" title="Permalink to this definition">¶</a></dt>
<dd><p>Set timestamps of Trips and mapped all trips to the corresponding timeslots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>timestamps</strong><span class="classifier">pandas PeriodIndex</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AI Fleetmanagement Fase 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">model module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Allan Lyckegaard, Droids Agency.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
    </div>
  </body>
</html>